spring.application.name=productservice

server.port=8082

spring.datasource.url=jdbc:postgresql://postgresql-perfulandix.alwaysdata.net:5432/perfulandix_product
spring.datasource.username=perfulandix_1
spring.datasource.password=duoc123456-

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
